@import "less/mixins.less";

@pink: #be1a8d;

.custom-highlight{
    background: @pink;
    color: #fff;
    text-shadow: -1px 1px 1px darken(@pink, 15%);
}

/* Apply custom highlight */
::-moz-selection{ .custom-highlight; }
::selection { .custom-highlight; }


#main_ {
	margin: 10%;
}

#left {
	float: left;
}

#right {
	clear: right;
}

#photo {
	border: solid 2px blue;
	width: 200px;
	height: 200px;	
}

img {
	width: 196px;
	height: 196px;
}

#right > div {
	margin-left: 205px;
	margin-right: 705px;
	margin-bottom: 5px;
	padding: 5px;
	border: solid 2px;
}

